# Restreqres

./: .project  Jenkinsfile  pom.xml
src/main/java/base/: Common.java  ExtentReportSetup.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/pojos/: CreateUserObject.java
src/test/java/tests/: CreateUser.java  Datum.java  GetResourceList.java  GetUsersList.java  Root.java  Support.java
src/test/resources/: testng_smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Smoke Suite/: Free CRM Application Test Cases.html  Free CRM Application Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateUser.xml  TEST-tests.GetResourceList.xml  TEST-tests.GetUsersList.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Smoke Suite/: methods-alphabetical.html  methods.html  testng.xml.html
